SUPERADMINUSER='admin'
SUPERADMINPASS='11223344'
GOOGLESECRET='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'
GOOGLECLIENT='668422622532-892dnbm5chnca50d192plgk8acenjesf.apps.googleusercontent.com'
GOOGLEREFRESH='1//04NmFepwGOq4yCgYIARAAGAQSNwF-L9Irke1Uyx4gL9wJcu-Xo8cYDL0gtOCQb-7erfE-2PtBRAxu1tJ85JeVVKtBc2OfCh5cdYk'
JWTKEY='secret'
DB_USER='postgres'
DB_PASSWORD="12345"
DB_HOST='localhost'
DB_PORT=5432
DB_NAME='postgres'
CALENDARID='6442f38ea435ec3081b0685b63c9bb0434d25507dcfd7ab842eae6d0f8ad2775@group.calendar.google.com'
