SUPERADMINUSER='admin'
SUPERADMINPASS='11223344'
GOOGLESECRET='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'
GOOGLECLIENT='668422622532-892dnbm5chnca50d192plgk8acenjesf.apps.googleusercontent.com'
GOOGLEREFRESH='1//04g3HC21ePJMFCgYIARAAGAQSNwF-L9IrEYnzNXlLabCHFTfgjML3BFfuOpGlXMGtnoCF4JEc7UR8fdU3zot-V141wyCgVllbw3I'
JWTKEY='secret'
DB_USER='postgres'
DB_PASSWORD='12345'
DB_HOST='localhost'
DB_PORT=5433
DB_NAME='postgres'
PORT=3001
CALENDARID=6442f38ea435ec3081b0685b63c9bb0434d25507dcfd7ab842eae6d0f8ad2775@group.calendar.google.com
